.ui-go-view{
  position: fixed;
  right: 30px;
  bottom: 60px;
  width: 60px;

  border: 1px solid #ccc;

  font-family: "microsoft yahei";
  font-size: 14px;
  color: #999;

  cursor: pointer;

  .ui-go-item{
    box-sizing: border-box;
    width: 60px;
    height: 60px;
    line-height: 60px;
    vertical-align: middle;
    margin-top: -1px;

    border-top: 1px solid #ccc;

    text-align: center;
  }
}